This adds some yocto specific changes to autoreconf.
In particular it has these patches from poky:
 autoreconf-exclude.patch
 autoreconf-gnuconfigize.patch
 check-automake-cross-warning.patch

These are all relies upon by the autoconf bbclass, so lets just add them


--- a/usr/bin/autoreconf	2021-03-30 13:06:30.930733078 +0200
+++ b/usr/bin/autoreconf	2021-03-30 13:10:52.354249429 +0200
@@ -73,6 +73,7 @@
   -i, --install            copy missing auxiliary files
       --no-recursive       don't rebuild sub-packages
   -s, --symlink            with -i, install symbolic links instead of copies
+  -x, --exclude=STEPS      steps we should not run
   -m, --make               when applicable, re-run ./configure && make
   -W, --warnings=CATEGORY  report the warnings falling in CATEGORY [syntax]
 
@@ -114,6 +115,7 @@
 my $libtoolize = $ENV{'LIBTOOLIZE'} || 'libtoolize';
 my $autopoint  = $ENV{'AUTOPOINT'}  || 'autopoint';
 my $make       = $ENV{'MAKE'}       || 'make';
+my $gnuconfigize = $ENV{'GNUCONFIGIZE'}       || 'gnu-configize';
 
 # --install -- as --add-missing in other tools.
 my $install = 0;
@@ -127,6 +129,8 @@
 my $automake_supports_force_missing = 0;
 # Does automake support -Wfoo?
 my $automake_supports_warnings = 0;
+# Does automake support --warning=cross
+my $automake_supports_cross_warning = 0;
 
 my @prepend_include;
 my @include;
@@ -140,6 +144,13 @@
 # Recurse into subpackages
 my $recursive = 1;
 
+# Steps to exclude
+my @exclude;
+my @ex;
+
+my $uses_gettext;
+my $configure_ac;
+
 ## ---------- ##
 ## Routines.  ##
 ## ---------- ##
@@ -157,6 +168,7 @@
 	  'B|prepend-include=s'	 => \@prepend_include,
 	  'i|install'            => \$install,
 	  's|symlink'            => \$symlink,
+  	  'x|exclude=s'          => \@exclude,
 	  'm|make'               => \$run_make,
 	  'recursive!'           => \$recursive);
 
@@ -166,6 +178,8 @@
   parse_WARNINGS;
   parse_warnings '--warnings', @warning;
 
+  @exclude = map { split /,/ } @exclude;
+
   # Even if the user specified a configure.ac, trim to get the
   # directory, and look for configure.ac again.  Because (i) the code
   # is simpler, and (ii) we are still able to diagnose simultaneous
@@ -191,6 +205,7 @@
   $aclocal_supports_warnings = $aclocal_help =~ /--warnings/;
   $automake_supports_force_missing = $automake_help =~ /--force-missing/;
   $automake_supports_warnings = $automake_help =~ /--warnings/;
+  $automake_supports_cross_warning = $automake_help =~ /cross/;
 
   # Dispatch autoreconf's option to the tools.
   # --include;
@@ -243,6 +258,8 @@
       $libtoolize .= ' --debug';
     }
   # --warnings;
+  @warning = grep { $_ ne "cross" } @warning
+    if ! $automake_supports_cross_warning;
   if (@warning)
     {
       my $warn = ' --warnings=' . join (',', @warning);
@@ -265,6 +282,11 @@
 {
   my ($aclocal, $flags) = @_;
 
+  @ex = grep (/^aclocal$/, @exclude);
+  if ($#ex != -1) {
+    return;
+  }
+
   # aclocal 1.8+ does all this for free.  It can be recognized by its
   # --force support.
   if ($aclocal_supports_force)
@@ -378,7 +400,10 @@
     }
   else
     {
-      xsystem_hint ("autopoint is needed because this package uses Gettext", "$autopoint");
+      @ex = grep (/^autopoint$/, @exclude);
+      if ($#ex == -1) {
+        xsystem_hint ("autopoint is needed because this package uses Gettext", "$autopoint");
+      }
     }
 
 
@@ -547,16 +572,17 @@
 	{
 	  $libtoolize .= " --ltdl";
 	}
-      xsystem_hint ("libtoolize is needed because this package uses Libtool", $libtoolize);
-      $rerun_aclocal = 1;
+      @ex = grep (/^libtoolize$/, @exclude);
+      if ($#ex == -1) {
+        xsystem_hint ("libtoolize is needed because this package uses Libtool", $libtoolize);
+        $rerun_aclocal = 1;
+      }
     }
   else
     {
       verb "$configure_ac: not running libtoolize: --install not given";
     }
 
-
-
   # ------------------- #
   # Rerunning aclocal.  #
   # ------------------- #
@@ -587,7 +613,10 @@
   # latter runs the former, and (ii) autoconf is stricter than
   # autoheader.  So all in all, autoconf should give better error
   # messages.
-  xsystem ($autoconf);
+  @ex = grep (/^autoconf$/, @exclude);
+  if ($#ex == -1) {
+    xsystem ("$autoconf");
+  }
 
 
   # -------------------- #
@@ -608,7 +637,10 @@
     }
   else
     {
-      xsystem ($autoheader);
+      @ex = grep (/^autoheader$/, @exclude);
+      if ($#ex == -1) {
+        xsystem ("$autoheader");
+      }
     }
 
 
@@ -625,9 +657,16 @@
       # We should always run automake, and let it decide whether it shall
       # update the file or not.  In fact, the effect of `$force' is already
       # included in `$automake' via `--no-force'.
-      xsystem ($automake);
+      @ex = grep (/^automake$/, @exclude);
+      if ($#ex == -1) {
+        xsystem ("$automake");
+      }
     }
 
+  @ex = grep (/^gnu-configize$/, @exclude);
+  if ($#ex == -1) {
+    xsystem ("$gnuconfigize");
+  }
 
   # -------------- #
   # Running make.  #
@@ -649,7 +688,10 @@
 	    }
 	  else
 	    {
-	      xsystem ("$make");
+              @ex = grep (/^make$/, @exclude);
+              if ($#ex == -1) {
+	        xsystem ("$make");
+              }
 	    }
 	}
     }
